# GZY.EFCoreCompare

./: .gitignore  GZY.EFCoreCompare.sln  README.md
GZY.EFCoreCompare.Core/: Class1.cs  CompareEFCore.cs  CompareEFCoreConfig.cs  CompareHelpers.cs  CompareInfo.cs  CompareInfoBuild.cs  EntityAndDatabaseComparator.cs  GZY.EFCoreCompare.Core.csproj
GZY.EFCoreCompare.Core/CompareEnum/: CompareAttributes.cs  CompareState.cs  CompareType.cs  SqlType.cs
GZY.EFCoreCompare.Core/CompareInterface/: IDatabaseModelCompareFactory.cs
GZY.EFCoreCompare.Dm/: DmDatabaseModelCompareFactory.cs  GZY.EFCoreCompare.Dm.csproj
GZY.EFCoreCompare.MySql/: GZY.EFCoreCompare.MySql.csproj  GzyMySqlDatabaseModelFactory.cs  MySqlDatabaseModelCompareFactory.cs
GZY.EFCoreCompare.SqlServer/: GZY.EFCoreCompare.SqlServer.csproj  SqlServerDatabaseModelCompareFactory.cs
GZY.EFCoreCompare.UI/: Class1.cs  EFCoreCompareUIBasicAuthMiddleware.cs  EFCoreCompareUIExtension.cs  GZY.EFCoreCompare.UI.csproj
GZY.EFCoreCompare.UI/Areas/MyFeature/Pages/: CompareUI.cshtml  CompareUI.cshtml.cs
GZY.EFCoreCompare.UI/Areas/MyFeature/Pages/Shared/: _JavasCriptLayout.cshtml
GZY.EFCoreCompare.UI/Extensions/: EnumExtensions.cs  ExcelHelper.cs  ServiceProviderExtensions.cs
