<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DM.Microsoft.EntityFrameworkCore" Version="8.0.0.28188" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GZY.EFCoreCompare.Core\GZY.EFCoreCompare.Core.csproj" />
  </ItemGroup>

</Project>
